;конфигурационный файл связи УУ с МПКС
UU_IP=127.0.0.1			;адрес УУ
MPKS_IP=127.0.0.1		;адрес МПКС

;MAC адреса для 4-х канальных узлов
MAC_ADDR1=02:07:DE:00:2F:5E
MAC_ADDR2=02:07:DE:00:2F:4E
MAC_ADDR3=002:07:DE:00:2F:3E
MAC_ADDR4=02:07:DE:00:2F:2E

;настройки для канала
[CHANNEL1]
DEV=/dev/vsrd0			;файл устройства, который будет читать/писать УУ

UU_PORT=1001			;порт, который будет слушать УУ
MPKS_PORT=2001			;порт, который будет слушать МПКС

;настройка параметров стыков МПКС
;возможные значения: off - выключить, on - включить
;пустое значение - не посылать команду
LL=
RL=
NET146=
LOOPBACK=off
HDLC=on
;параметр SPEED актуален только при режимах работы C2 или С1-ФЛ
;возможные значения: 600, 1200, 2400, 4800, 9600, 14400, 16000, 19200, 28800, 32000, 38400, 57600, 64000, 115200, 128000, 256000 бит/c
;пустое значение - не посылать команду
SPEED=9600
;запись параметра CLOCK_SOURCE актуально только при режиме С2
;возможные значения:
;SYNC_TxC 	 - синхронный с использованием сигналов синхронизации TxC и RxC
;SYNC_TxCO	 - синхронный с использованием сигналов синхронизации TxCO и RxC
;RESERVE	 - резерв
;ASYNC		 - асинхронный
;пустое значение - не посылать команду
CLOCK_SOURCE=ASYNC

;настройки для канала
[CHANNEL2]
DEV=/dev/vsrd1			;файл устройства, который будет читать/писать УУ

UU_PORT=1003			;порт, который будет слушать УУ
MPKS_PORT=2003			;порт, который будет слушать МПКС

;настройка параметров стыков МПКС
;возможные значения: off - выключить, on - включить
;пустое значение - не посылать команду
LL=off
RL=off
NET146=on
LOOPBACK=on
HDLC=off
;параметр SPEED актуален только при режимах работы C2 или С1-ФЛ
;возможные значения: 600, 1200, 2400, 4800, 9600, 14400, 16000, 19200, 28800, 32000, 38400, 57600, 64000, 115200, 128000, 256000 бит/c
;пустое значение - не посылать команду
SPEED=128000
;запись параметра CLOCK_SOURCE актуально только при режиме С2
;возможные значения:
;SYNC_TxC 	 - синхронный с использованием сигналов синхронизации TxC и RxC
;SYNC_TxCO	 - синхронный с использованием сигналов синхронизации TxCO и RxC
;RESERVE	 - резерв
;ASYNC		 - асинхронный
;пустое значение - не посылать команду
CLOCK_SOURCE=SYNC_TxCO
