WIDTH = 8;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT_BEGIN
 0 : 73;
 1 : 75;
 2 : 6f;
 3 : 69;
 4 : 61;
 5 : 79;
 6 : 65;
 7 : 61;
 8 : 70;
 9 : 65;
 a : FF;
 b : FF;
 c : FF;
 d : FF;
 e : FF;
 f : FF;
 10 : FF;
 11 : FF;
 12 : FF;
 13 : FF;
 14 : FF;
 15 : FF;
 16 : FF;
 17 : FF;
 18 : FF;
 19 : FF;
 1a : FF;
 1b : FF;
 1c : FF;
 1d : FF;
 1e : FF;
 1f : FF;
 20 : FF;
 21 : FF;
 22 : FF;
 23 : FF;
 24 : FF;
 25 : FF;
 26 : FF;
 27 : FF;
 28 : FF;
 29 : FF;
 2a : FF;
 2b : FF;
 2c : FF;
 2d : FF;
 2e : FF;
 2f : FF;
 30 : FF;
 31 : FF;
 32 : FF;
 33 : FF;
 34 : FF;
 35 : FF;
 36 : FF;
 37 : FF;
 38 : FF;
 39 : FF;
 3a : FF;
 3b : FF;
 3c : FF;
 3d : FF;
 3e : FF;
 3f : FF;
 40 : FF;
 41 : FF;
 42 : FF;
 43 : FF;
 44 : FF;
 45 : FF;
 46 : FF;
 47 : FF;
 48 : FF;
 49 : FF;
 4a : FF;
 4b : FF;
 4c : FF;
 4d : FF;
 4e : FF;
 4f : FF;
 50 : FF;
 51 : FF;
 52 : FF;
 53 : FF;
 54 : FF;
 55 : FF;
 56 : FF;
 57 : FF;
 58 : FF;
 59 : FF;
 5a : FF;
 5b : FF;
 5c : FF;
 5d : FF;
 5e : FF;
 5f : FF;
 60 : FF;
 61 : FF;
 62 : FF;
 63 : FF;
 64 : FF;
 65 : FF;
 66 : FF;
 67 : FF;
 68 : FF;
 69 : FF;
 6a : FF;
 6b : FF;
 6c : FF;
 6d : FF;
 6e : FF;
 6f : FF;
 70 : FF;
 71 : FF;
 72 : FF;
 73 : FF;
 74 : FF;
 75 : FF;
 76 : FF;
 77 : FF;
 78 : FF;
 79 : FF;
 7a : FF;
 7b : FF;
 7c : FF;
 7d : FF;
 7e : FF;
 7f : FF;
 80 : FF;
 81 : FF;
 82 : FF;
 83 : FF;
 84 : FF;
 85 : FF;
 86 : FF;
 87 : FF;
 88 : FF;
 89 : FF;
 8a : FF;
 8b : FF;
 8c : FF;
 8d : FF;
 8e : FF;
 8f : FF;
 90 : FF;
 91 : FF;
 92 : FF;
 93 : FF;
 94 : FF;
 95 : FF;
 96 : FF;
 97 : FF;
 98 : FF;
 99 : FF;
 9a : FF;
 9b : FF;
 9c : FF;
 9d : FF;
 9e : FF;
 9f : FF;
 a0 : FF;
 a1 : FF;
 a2 : FF;
 a3 : FF;
 a4 : FF;
 a5 : FF;
 a6 : FF;
 a7 : FF;
 a8 : FF;
 a9 : FF;
 aa : FF;
 ab : FF;
 ac : FF;
 ad : FF;
 ae : FF;
 af : FF;
 b0 : FF;
 b1 : FF;
 b2 : FF;
 b3 : FF;
 b4 : FF;
 b5 : FF;
 b6 : FF;
 b7 : FF;
 b8 : FF;
 b9 : FF;
 ba : FF;
 bb : FF;
 bc : FF;
 bd : FF;
 be : FF;
 bf : FF;
 c0 : FF;
 c1 : FF;
 c2 : FF;
 c3 : FF;
 c4 : FF;
 c5 : FF;
 c6 : FF;
 c7 : FF;
 c8 : FF;
 c9 : FF;
 ca : FF;
 cb : FF;
 cc : FF;
 cd : FF;
 ce : FF;
 cf : FF;
 d0 : FF;
 d1 : FF;
 d2 : FF;
 d3 : FF;
 d4 : FF;
 d5 : FF;
 d6 : FF;
 d7 : FF;
 d8 : FF;
 d9 : FF;
 da : FF;
 db : FF;
 dc : FF;
 dd : FF;
 de : FF;
 df : FF;
 e0 : FF;
 e1 : FF;
 e2 : FF;
 e3 : FF;
 e4 : FF;
 e5 : FF;
 e6 : FF;
 e7 : FF;
 e8 : FF;
 e9 : FF;
 ea : FF;
 eb : FF;
 ec : FF;
 ed : FF;
 ee : FF;
 ef : FF;
 f0 : FF;
 f1 : FF;
 f2 : FF;
 f3 : FF;
 f4 : FF;
 f5 : FF;
 f6 : FF;
 f7 : FF;
 f8 : FF;
 f9 : FF;
 fa : FF;
 fb : FF;
 fc : FF;
 fd : FF;
 fe : FF;
 ff : FF;
END;
